<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190604185459_InitialEntities.cs" />
    <Compile Remove="Migrations\20190604185459_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20190609180732_Initial.cs" />
    <Compile Remove="Migrations\20190609180732_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeepFitStore.Common\KeepFitStore.Common.csproj" />
    <ProjectReference Include="..\KeepFitStore.Models\KeepFitStore.Models.csproj" />
  </ItemGroup>

</Project>
