# KeepFitStore

./: LICENSE  README.md
KeepFitStore/KeepFitStore.Data/: KeepFitDbContext.cs  KeepFitStore.Data.csproj
KeepFitStore/KeepFitStore.Data/Common/: DataConstants.cs
KeepFitStore/KeepFitStore.Data/EntityConfig/: AddressConfig.cs  BasketItemConfig.cs  KeepFitUserConfig.cs  KeepFitUserFavoriteProductsConfig.cs  ProductOrderConfig.cs
KeepFitStore/KeepFitStore.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190604185635_InitialEntities.Designer.cs  20190604185635_InitialEntities.cs  20190609181017_FkChange.Designer.cs  20190609181017_FkChange.cs  20190609184855_DeleteFromBasketFk.Designer.cs  20190609184855_DeleteFromBasketFk.cs  20190621225644_EnumColumnsChangedNames.Designer.cs  20190621225644_EnumColumnsChangedNames.cs  20190623145043_ProductImageProperty.Designer.cs  20190623145043_ProductImageProperty.cs  20190624155023_ProductTypePropertyAdded.Designer.cs  20190624155023_ProductTypePropertyAdded.cs  20190626012225_ProductCreatedOnPropertyAdded.Designer.cs  20190626012225_ProductCreatedOnPropertyAdded.cs  20190708230645_addProps.Designer.cs  20190708230645_addProps.cs  20190709013555_ReviewAdded.Designer.cs  20190709013555_ReviewAdded.cs  20190709020034_UserAddedForReviews.Designer.cs  20190709020034_UserAddedForReviews.cs  20190711232209_DateTimeAddedForReview.Designer.cs  20190711232209_DateTimeAddedForReview.cs  20190713233629_RemovePropsFromAddress.Designer.cs  20190713233629_RemovePropsFromAddress.cs  20190717153510_ProductQuantityInProductOrder.Designer.cs  20190717153510_ProductQuantityInProductOrder.cs  20190717235632_ChangePropName.Designer.cs  20190717235632_ChangePropName.cs  20190729151821_IsCompletedOrder.Designer.cs  20190729151821_IsCompletedOrder.cs  20190730165717_FavoriteProducts.Designer.cs  20190730165717_FavoriteProducts.cs  20190731142434_JOBS.Designer.cs  20190731142434_JOBS.cs  20190801123924_ImageAddedForJob.Designer.cs  20190801123924_ImageAddedForJob.cs  20190810124521_TwoFieldsMore.Designer.cs  20190810124521_TwoFieldsMore.cs  (+1 more)
KeepFitStore/KeepFitStore.Data/Seeders/: ApplicationRoleSeeder.cs
KeepFitStore/KeepFitStore.Helpers/: CloudinarySettings.cs  KeepFitStore.Helpers.csproj  PaginatedList.cs  SessionHelper.cs  StripeSettings.cs
KeepFitStore/KeepFitStore.Services/: AddressService.cs  AminosService.cs  AuthMessageSenderOptions.cs  BasketSerivce.cs  CreatinesService.cs  EmailSender.cs  FavoriteService.cs  JobApplicantService.cs  JobPositionService.cs  KeepFitStore.Services.csproj  OrdersService.cs  PaymentService.cs  ProductsService.cs  ProteinsService.cs  ReviewsService.cs  UsersSerivce.cs  VitaminsService.cs
KeepFitStore/KeepFitStore.Services/Common/: ServicesConstants.cs
KeepFitStore/KeepFitStore.Services/Contracts/: IAddressService.cs  IAminosService.cs  IBasketService.cs  ICreatinesService.cs  IFavoriteService.cs  IJobApplicantService.cs  IJobPositionService.cs  IOrdersService.cs  IPaymentService.cs  IProductsService.cs  IProteinsService.cs  IReviewsService.cs  IUsersService.cs  IVitaminsService.cs
KeepFitStore/KeepFitStore.Services/CustomExceptions/: BasketItemNotFoundException.cs  InvalidProductTypeException.cs  InvalidQuantityProvidedException.cs  JobPositionNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  ServiceException.cs  UserNotAuthorizedException.cs  UserNotFoundException.cs
KeepFitStore/KeepFitStore.Services/CustomExceptions/Attributes/: MyExceptionAttribute.cs
KeepFitStore/KeepFitStore.Services/CustomExceptions/Messages/: ExceptionMessages.cs
KeepFitStore/KeepFitStore.Services/MessageSender/: AuthMessageSenderOptions.cs  EmailSender.cs
KeepFitStore/KeepFitStore.Services/PhotoKeeper/: IMyCloudinary.cs  MyCloudinary.cs
KeepFitStore/KeepFitStore.WEB/: KeepFitStore.WEB.csproj  Program.cs  Startup.cs  appsettings.json
KeepFitStore/KeepFitStore.WEB/Areas/Identity/: IdentityHostingStartup.cs
KeepFitStore/KeepFitStore.WEB/Common/: GlobalConstants.cs  WebConstants.cs
KeepFitStore/KeepFitStore.WEB/Components/: BasketInNavbarViewComponent.cs  MostOrderedProductsViewComponent.cs  NewestProductsViewComponent.cs  TopRatedProductsViewComponent.cs
KeepFitStore/KeepFitStore.WEB/Controllers/: AddressApiController.cs  ApiController.cs  BaseController.cs  BasketApiController.cs  BasketController.cs  FavoritesController.cs  HomeController.cs  JobApplicantController.cs  OrdersApiController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs  ReviewsApiController.cs  UserApiController.cs
KeepFitStore/KeepFitStore.WEB/Filters/: KeepFitExceptionFilter.cs  RedirectUserIfLoggedInFilterAttribute.cs  ValidateModelStateFilterAttribute.cs
KeepFitStore/KeepFitStore.WEB/MappingConfiguration/: KeepFitProfile.cs
KeepFitStore/KeepFitStore.WEB/Middlewares/: CreatePowerUserMiddleware.cs  CreatePowerUserMiddlewareExtensions.cs  CreateRoleMiddleware.cs  CreateRolesMiddlewareExtensions.cs  SeedPowerUserMiddleware.cs  SeedPowerUserMiddlewareExtensions.cs  SeedRoleMiddleware.cs  SeedRolesMiddlewareExtensions.cs
KeepFitStore/KeepFitStore.WEB/Models/: ErrorViewModel.cs
KeepFitStore/KeepFitStore.WEB/Rules/: AdminRewriteRule.cs
KeepFitStore/KeepFitStore.WEB/TagHelpers/: DropDownTagHelper.cs  FromEnumToDropdownTagHelper.cs
KeepFitStore/KeepFitStore.WEB/ViewModels/: ErrorViewModel.cs
KeepFitStore/KeepFitStore.WEB/Views/: _ViewImports.cshtml
KeepFitStore/KeepFitStore.WEB/Views/Basket/: Index.cshtml
KeepFitStore/KeepFitStore.WEB/Views/Favorites/: Index.cshtml
KeepFitStore/KeepFitStore.WEB/Views/Home/: Contact.cshtml  Delivery.cshtml  Index.cshtml  Info.cshtml
KeepFitStore/KeepFitStore.WEB/Views/JobApplicant/: Create.cshtml
KeepFitStore/KeepFitStore.WEB/Views/Orders/: All.cshtml  Complete.cshtml  Create.cshtml  Index.cshtml
KeepFitStore/KeepFitStore.WEB/Views/Partials/: FooterPartial.cshtml  _CarouselHomeIndexPartial.cshtml  _FooterContentPartial.cshtml  _FooterPartial.cshtml  _LoginPartial.cshtml  (+13 more)
(+212 files in other folders)
